<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI\instance_button.cs">
    <Files>
      <File FileName="Assets\scripts\game_managers\GameRules.cs" Line="33" Column="20" />
      <File FileName="Assets\scripts\game_managers\registryController.cs" Line="5" Column="32" />
      <File FileName="Assets\scripts\UI\PainelGeralControler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game_managers\cameraScript.cs" Line="40" Column="4" />
      <File FileName="Assets\scripts\UI\PainelUnidadeController.cs" Line="12" Column="7" />
      <File FileName="Assets\scripts\objects_scripts\animalModel.cs" Line="5" Column="1" />
      <File FileName="Assets\scripts\objects_scripts\femaleCalango.cs" Line="8" Column="27" />
      <File FileName="Assets\scripts\objects_scripts\CalangoBehaviour.cs" Line="15" Column="29" />
      <File FileName="Assets\scripts\game_managers\temporalManager.cs" Line="78" Column="2" />
      <File FileName="Assets\scripts\UI\instance_button.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>