<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grapher\Channel.cs">
    <Files>
      <File FileName="Assets\scripts\objects_scripts\CalangoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\objects_scripts\herbivoralBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\objects_scripts\carnivoreBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\objects_scripts\maleCalango.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\objects_scripts\animalModel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\objects_scripts\omnivorousBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\predator_button.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\fruit_plant_button.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\instance_button.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game_managers\GameMapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\objects_scripts\fruitfulPlant.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\InstanceGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Grapher\Channel.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>