<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game_managers\temporalManager.cs">
    <Files>
      <File FileName="Assets\scripts\UI\PainelGeralControler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\instance_button.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game_managers\GameMapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\InstanceGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\objects_scripts\plantModel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\objects_scripts\fruitfulPlant.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game_managers\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game_managers\cameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game_managers\registryController.cs" Line="3" Column="19" />
      <File FileName="Assets\scripts\game_managers\temporalManager.cs" Line="106" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>